# campsite

./: .gitignore  README.md  pom.xml
src/main/java/com/upgrade/interview/campsite/: BookingMapper.java  CampsiteApplication.java
src/main/java/com/upgrade/interview/campsite/DTO/: BookingDTO.java
src/main/java/com/upgrade/interview/campsite/controller/: AvailabilityController.java  BookingController.java
src/main/java/com/upgrade/interview/campsite/entity/: BookingEntity.java
src/main/java/com/upgrade/interview/campsite/exception/: InvalidInputException.java
src/main/java/com/upgrade/interview/campsite/repository/: BookingRepository.java
src/main/java/com/upgrade/interview/campsite/service/: AvailabilityService.java  BookingService.java
src/main/java/com/upgrade/interview/campsite/utils/: BookingStatus.java
src/main/resources/: application.properties
src/test/java/com/upgrade/interview/campsite/controller/: BookingControllerIntegrationTest.java
src/test/java/com/upgrade/interview/campsite/service/: AvailabilityServiceTest.java  BookingServiceTest.java
